@use "index" as i;

body {
  height: 100vh;
  padding: 5px;
  display: grid;
  place-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: calc(100% - 35px);
}
.card {
  font-family: i.$body-text-font;
  inline-size: 100%;
  block-size: 600px;
  max-inline-size: 400px;

  &__content {
    text-align: center;
    padding: 5em;
  }

  &__front,
  &__back {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    inline-size: 100%;
    padding: 2em;
  }

  &__front {
    background: i.$front-background-color;
  }

  &__back {
    background: i.$back-background-color;
  }

  &__title {
    &--stats {
      font-family: i.$header-font;
    }
    &--name {
      font-size: 3rem;
    }
    &--stats {
      padding: 1rem;
    }
  }

  &__decoration {
    &--spiral-top,
    &--spiral-bottom,
    &--bar-top,
    &--bar-bottom,
    &--bar-left,
    &--bar-right {
      position: absolute;
      background-color: i.$deco-background-color;
    }

    &--spiral-top,
    &--spiral-bottom {
      height: auto;
      width: 75px;
      z-index: 1;
      border-radius: 86% 93% 88% 80%;
      padding: 5px;
    }
    &--spiral-top {
      top: 1em;
      left: 1em;
    }

    &--bar-top {
      top: 1.3em;
      left: 2em;
      border-radius: 30% 30% 90% 40%;
    }

    &--spiral-bottom {
      bottom: 1em;
      right: 1em;
    }

    &--bar-bottom {
      bottom: 1.3em;
      right: 2em;
      border-radius: 90% 30% 40% 30%;
    }

    &--bar-top,
    &--bar-bottom {
      height: 55px;
      width: 80%;
    }

    &--bar-left,
    &--bar-right {
      height: 80%;
      width: 55px;
    }
    &--bar-left {
      top: 1.3em;
      left: 2em;
      border-radius: 40% 90% 40% 40%;
    }
    &--bar-right {
      bottom: 1.3em;
      right: 2em;
      border-radius: 90% 40% 30% 45%;
    }
  }

  &__stats,
  &__flavor-text {
    @include i.text-box-styles;
  }

  &__flavor-text {
    font-style: italic;
  }
}

.portrait {
  @include i.text-box-styles;
  background: i.$portrait-background-color;
  &__image {
    width: 100%;
    height: auto;
  }
}

.statbox {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__stat {
    &--class,
    &--primary,
    &--secondary {
      border: 2px dashed black;
    }

    &--class {
      grid-column: span 6;

      .class {
        &__name,
        &__level {
          display: block;
        }
        &__level {
          font-size: 0.7rem;
        }
      }
    }
    &--primary {
      grid-column: span 2;
    }
    &--secondary {
      grid-column: span 3;
    }
  }
}

.title {
  @include i.text-box-styles;

  &__name {
    font-family: i.$header-font;
  }
  &__epithet {
    font-size: 1.8rem;
  }
}
.stat {
  &__value {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.class-info {
  &__name,
  &__level {
    display: block;
  }
  &__level {
    font-size: 0.7rem;
  }
}

footer {
  text-align: center;
  padding-top: 4rem;
  font-size: 0.6rem;

  a {
    text-decoration: none;
    color: gray;
  }
}
